

DATABASE_URL="postgresql://postgres.sjrrrcynnniqpiooqhcg:6SZ3J2OJeZEKlaSs@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.sjrrrcynnniqpiooqhcg:6SZ3J2OJeZEKlaSs@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=your-super-secret-jwt-key-change-this
REDIS_URL=redis://localhost:6379
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3002